{
  "name": "react_practice",
  "version": "1.0.0",
  "description": "Namaste React practice with Akshay Saini",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parul1288/react-practice.git"
  },
  "keywords": [
    "namaste",
    "react"
  ],
  "author": "Parul Tater",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parul1288/react-practice/issues"
  },
  "homepage": "https://github.com/parul1288/react-practice#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}